MONGODB_URI=mongodb+srv://debmalyasen37:password1234@cluster0.kw873i1.mongodb.net/
TOKEN_SECRET=DDFIUHSH
DOMAIN=https://seoearningspace.com
NEXTAUTH_URL=https://seoearningspace.com
NEXTAUTH_URL_INTERNAL=https://seoearningspace.com

RESEND_API_KEY="re_i9MeFVNk_sZusMaf4PhNd2eUx2TTC1rT4"
# GOOGLE_CLIENT_ID=778630296360-r0bietcck2j0jhfq96i3l0t4935g3vje.apps.googleusercontent.com
GOOGLE_CLIENT_ID=778630296360-jamd2hm21r3an9v7jn8iuoo6jo4n1snb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NEXTAUTH_SECRET=8b718b3c4130d08c7cb06e0f87dd06a9
JWT_TOKEN=0fd3c1c8adeb6d3f1c36a023779dec70ac78521032d1e641ce66758eaf06e7a4
NEXT_PUBLIC_PM_PASSWORD="#deb@perfect#24"
NEXT_PUBLIC_PM_ACCOUNT_ID=42850048
NEXT_PUBLIC_PM_USD_ACCOUNT=U46777206
PM_MEMBER_ID=42850048
PM_PASSWORD="#deb@perfect#24"
BUSINESS_ACCOUNT_ID=U46777206
PM_PASSPHRASE=cyc6pA7F3Tb2P9KsACKHSOmOw
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
AUTH_RESEND_KEY=abc123
GITHUB_ID=Ov23liJ8DffZafNwvjp0
GITHUB_SECRET=1a311c407ff412688bf026984080a20bd48bb88d
# PAYEER_API_ID=your_payeer_api_id
# PAYEER_API_SECRET=your_payeer_api_secret
# PAYEER_MERCHANT_ID=your_payeer_merchant_id
CLOUDINARY_CLOUD_NAME=dwdkk7m1j
CLOUDINARY_API_KEY=131434396163661
CLOUDINARY_API_SECRET=9M-08lyvKRaifZ4BU6iCLSUEyyk


# new 
PAYEER_MERCHANT_ID=2239668468
PAYEER_MERCHANT_SECRET=kuEVVvu3hHABInUx
PAYEER_API_USER=2239668468
PAYEER_API_KEY=kuEVVvu3hHABInUx
PAYEER_SUCCESS_URL=http://localhost:3000/api/wallet/success,
PAYEER_FAIL_URL=http://localhost:3000/wallet/failure,
PAYEER_STATUS_URL=http://localhost:3000/api/wallet/status,
PAYEER_ACCOUNT=P1113534774
PAYEER_API_ID=2f537b9d-cd19-404a-ad6a-8ffbc5aa5466
PAYEER_API_ID_MASS=2239984868
PAYEER_API_SECRET=eVss1IKVAbM23TDR
PAYEER_API_PASS=eVss1IKVAbM23TDR
PAYEER_API_PASS_MASS=YgtPRWdj4kZ4PSCf
PAYEER_PS_ID=1136053
EMAIL_USER=debmalyasen37@gmail.com
EMAIL_PASS=cppwcjkxvucbvpnu
SMTP_EMAIL=debmalyasen37@gmail.com
SMTP_PASS=cppwcjkxvucbvpnu
