events {}

http {
    server {
        listen 80;
        server_name www.seoearningspace.com seoearningspace.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.seoearningspace.com seoearningspace.com;

        ssl_certificate /etc/letsencrypt/live/www.seoearningspace.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.seoearningspace.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://localhost:3000;  # Updated from `app` to `localhost`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
